# Macro file for example slrp
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
#/tracking/verbose 1
#/hits/verbose 0
/tracking/verbose 0
/hits/verbose 0
#/random/setSeeds 1 2


#/lsrp/RootFile f2kHz_300sec_l2mm_100mkJ_12mmPb.root
/lsrp/RootFile tmp.root
/lsrp/PhotonFlightLength 42 m
/lsrp/beam/Energy  4.100 GeV
/lsrp/beam/SigmaY  20 mkrad
/lsrp/beam/SigmaX  100 mkrad
/lsrp/beam/Current 5.0 milliampere

/lsrp/laser/WaveLength 0.527 micrometer
/lsrp/laser/Frequency 2 kHz
/lsrp/laser/PulseEnergy 100 mkJ
/lsrp/laser/PulseTime 6  nanosecond

/lsrp/det/PresamplerWidth 12 mm
/lsrp/det/PsmGemLength 2 mm
/lsrp/det/pad/SizeX 1 mm
/lsrp/det/pad/SizeY 1 mm
/lsrp/det/pad/HighSensWidthX 1000 mm
/lsrp/det/pad/HighSensWidthY 1000 mm

/run/beamOn 1000
