# Macro file for example slrp
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
#/tracking/verbose 1
#/hits/verbose 0
/run/verbose 0
/process/verbose 0
/tracking/verbose 0
/hits/verbose 0
#/random/setSeeds 1 2

/lsrp/PhotonFlightLength 31 m
/lsrp/beam/Energy  4.100 GeV
/lsrp/beam/SigmaY  50 mkrad
/lsrp/beam/SigmaX  100 mkrad
/lsrp/beam/Current 1.0 milliampere

/lsrp/laser/WaveLength 0.527 micrometer
/lsrp/laser/PulseFrequency 1.945 kHz
/lsrp/laser/PulseEnergy 100 mkJ
/lsrp/laser/PulseTime 9  nanosecond
/lsrp/laser/PulseSize 1  mm

/lsrp/GEM/Size  50 cm

/lsrp/Converter/Size  50 cm
/lsrp/Converter/Width 12 mm
/lsrp/Converter/DistanceToGEM 1 mm
/lsrp/Converter/Material G4_Pb

/lsrp/Flange/Width 0.5 mm
/lsrp/Flange/DistanceToGEM 20 m

/lsrp/World/Material G4_AIR

/lsrp/Flange/Material G4_STAINLESS-STEEL

#define Mirror
/lsrp/Mirror/Material quartz  #or G4_Cu
/lsrp/Mirror/DistanceToFlange 1 m
/lsrp/Mirror/Width    5 mm  #or 10 mm for G4_cu

/run/beamOn 1500
