/vis/open VRML2FILE # Create a .wrl file 

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume

# Specify style (surface, wireframe, auxiliary edges,...)
#/vis/viewer/set/style wireframe
#/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100

/vis/viewer/set/globalMarkerScale 0.01 # Маркеры

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 0.01
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
# To select or override default colours (note: e+ is blue by default):
#/vis/modeling/trajectories/list
#/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#

# Опорная точка
/vis/scene/add/line -0.5 -0.5 0 0.5 0.5 0 m 
/vis/scene/add/line -0.5 0.5 0 0.5 -0.5 0 m 

# Цвета 
/vis/geometry/set/colour World       1 gray 
/vis/geometry/set/colour GEM       1 yellow
/vis/geometry/set/colour Converter 1 blue 
/vis/geometry/set/colour VacuumChamber 1 black
/vis/geometry/set/colour Flange    1 blue
/vis/geometry/set/colour Mirror    1 yellow
/vis/geometry/set/colour SensBeforeConverter 1 blue

# Грани
/vis/geometry/set/forceAuxEdgeVisible VacuumChamber 0 true
/run/beamOn 2

